.review{
    &-container{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: var(--section-spacing);
    }
    &-content{
        width: 100%;
        max-width: 400px;
    }
    .g-caption{
        margin-bottom: 11px;
    }
    .g-heading{
        margin-bottom: 25px;
        max-width: 399px;
    }
    .g-text{
        margin-bottom: 20px;
    }
    &-number{
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        gap: 0 10px;
        color: $gray-blur;
    }
    &-count{
        font-size: 25px;
        font-weight: 600;
        color: $third-color;
    }
    &-list{
        width: 100%;
        max-width: 523px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 20px;
        position: relative;
        padding-left: 40px;
    }
    &-card{
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 8px 55px rgba(155, 162, 173, 0.17);
        border-radius: 10px;
        padding: 25px;
        position: relative;
        & + .review-card{
            margin-top: 20px;
        }
    }
    &-avatar{
        width: 50px;
        height: 50px;
        border-radius: 100rem;
        margin-bottom: 7px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-name{
        color: $gray-dark;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    &-job{
        font-size: 7px;
        font-weight: 500;
        color: $gray-blur-dark;
        display: block;
        margin-bottom: 8px;
    }
    &-desc{
        font-size: 10px;
        line-height: 14px;
        color: #79899D;
        margin-bottom: 24px;
    }
    &-rating{
        display: flex;
        align-items: center;
        gap: 0 3px;
        font-size: 8px;
        color: black;
        position: absolute;
        right: 25px;
        top: 25px;
    }
    &-quote {
        img{
            margin-left: auto;
        }
    }
    &-bg{
        position: absolute;
    }
    @media screen and (max-width: 1023.98px) {
        &-container{
            flex-direction: column;
            gap: 35px;
        }
        &-content{
            max-width: 100%;
        }
        &list{
            padding-left: 0;
        }
    }

    @media screen and (max-width: 767.98px) {
        &-list{
            max-width: 100%;
            grid-template-columns: 1fr;
        }
        &-bg{
            display: none;
        }
    }
    
    
}
